AUTH_URL=http://localhost:8080
AUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_MODE=local
